{
  "ConnectionStrings": {
    "DefaultConnection": "server=(localdb)\\mssqllocaldb;database=ETradeCTISDB;trusted_connection=true;"
  },
  "AppSettings": {
    "Title": "E-Trade CTIS",
    "CookieExpirationInMinutes":  30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
